<html> 
    <head>
        <style type="text/css">
        p{
            color:rgb(43, 39, 39);
        }
        header{
            background-color: hsl(0, 4%, 22%);
            color:white;
            padding:30px;
            
        }
        li {
            display:inline;
            margin: 50px;
            font-size: 20px;
            padding-bottom:30px;}
            body{
                background-color: rgb(184, 170, 170);
            }
    footer{
        text-align: center;
        background-color: black;
        color:white;
        margin-top: 20px;
        padding:12px;
        
    }
    div{
        text-align: center;
    }
    section {
        display: flex;
        display: -webkit-flex;
    }
    .a2 {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        background-color: rgb(126, 118, 118);
    }
        </style>
        <title>my firrst web pAGE
        </title>
    </head>
    <body>
        <header>
            
            <nav>
                <ul>
                  
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>PRODUCTS</li>
                    <li>CONTACT US</li>
                 </ul>
            </nav>
        </header>
        <section>
            <nav class="a2">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo aperiam quibusdam quod nam molestias laudantium pariatur
             sequi, provident consequatur iure, iste nihil voluptatem odio at dolore facere, eos totam expedita?</p>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores iusto, reiciendis consequatur est 
                 blanditiis, accusamus distinctio mollitia consectetur quia quaerat cum, sapiente vitae corporis accusantium! Doloribus esse sunt cumque.
             </p>
        </p></nav>
        <div><img src="6.jpg" width="900px" ></div>
    </section>
        <footer>
            copyright&copy;2020 All Rights Reserved
        </footer>
    </body>
</html>